View/AdminCatalogUserControl.xaml

<UserControl x:Class="PizzaDelivery.View.AdminCatalogUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaDelivery.View"
             mc:Ignorable="d" 
            d:DesignHeight="820" d:DesignWidth="1760">


    <Grid>

        <Border Width="1760" Height="820" CornerRadius="25" Margin="5 -5 0 0" Background="Transparent">


            <Border.Effect>
                <DropShadowEffect Direction="280" BlurRadius="30"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="953*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1"  CornerRadius="3" Background="DimGray" Margin="0,10,0,0" Height="37" VerticalAlignment="Top">
                        <Border.Effect>
                            <DropShadowEffect Direction="280" BlurRadius="10" Opacity="0.5"/>
                        </Border.Effect>
                        <ComboBox HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="28" Width="190" ItemsSource="{Binding Sizes}" SelectedItem="{Binding FilterBySizes}" Background="DimGray" BorderBrush="Black" Foreground="Black" VerticalAlignment="Center" Margin="10,4,10,5" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding Path=Size_Name}"  FontWeight="Light" FontSize="17"  Foreground="White"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>

                    <Border Grid.Column="3"  CornerRadius="3" Background="DimGray" Margin="0,10,0,0" Height="37" VerticalAlignment="Top">
                        <Border.Effect>
                            <DropShadowEffect Direction="280" BlurRadius="10" Opacity="0.5"/>
                        </Border.Effect>
                        <ComboBox VerticalAlignment="Center"  Height="28" Width="190" HorizontalContentAlignment="Center" ItemsSource="{Binding  Descriptions}" SelectedItem="{Binding FilterByDescription}" Background="DimGray"  BorderBrush="Black" Foreground="White" HorizontalAlignment="Center" Margin="10,4,10,5" FontSize="17" FontWeight="Light">

                        </ComboBox>
                    </Border>

                </Grid>
                <!--Каталог товаров-->
                <Grid Grid.Row="1" Grid.Column="0">
                    <StackPanel x:Name="Content" Margin="10">
                        <ListBox HorizontalAlignment="Left"  ItemsSource="{Binding Pizzas}" Background="Transparent" Margin="10">

                            <ListBox.ItemsPanel >
                                <ItemsPanelTemplate>
                                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>

                                <DataTemplate >



                                    <Grid>

                                        <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=DataContext.OpenPizza}" CommandParameter="{Binding Path=Pizza_Name}"
                                BorderBrush="White" Background="White" Foreground="Black" Padding="0" Width="250" Height="381" Margin="5 0 0 0" >

                                            <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left"  Panel.ZIndex="-99">
                                                <Image  MaxHeight="355" Source="{Binding Path=Pizza_Photo}"  Height="340" Margin="0 -20 0 0"/>

                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                                    <TextBlock Grid.Column="0" FontSize="20" Text="{Binding Path=Pizza_Name}" HorizontalAlignment="Center" Foreground="Black" Background="White" Margin="0 -50 0 10"  />

                                                </StackPanel>


                                                <Button HorizontalAlignment="Right" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=DataContext.OpenPizza}" CommandParameter="{Binding Path=Pizza_Name}" Background="White" Foreground="Black" Content="Выбрать>"  Margin="0 0 10 0">
                                                </Button>

                                            </StackPanel>
                                        </Button>

                                    </Grid>




                                </DataTemplate>



                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>

            </Grid>

        </Border>



    </Grid>
</UserControl>
