View/BasketUserControl.xaml

<UserControl x:Class="PizzaDelivery.View.BasketUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaDelivery.View"
             mc:Ignorable="d" 
             d:DesignHeight="820" d:DesignWidth="1760">
    <Grid>
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135*"></ColumnDefinition>
                <ColumnDefinition Width="623*"></ColumnDefinition>
                <ColumnDefinition Width="135*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Margin="10,10,10,10" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="210*"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                    </Grid.RowDefinitions>

                    
                    <TextBlock Text="Ваша корзина" FontWeight="DemiBold" Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="Black" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    
                   
                </Grid>

                
            </Grid>

        </Grid>

        <Grid Background="Transparent">
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135*"></ColumnDefinition>
                <ColumnDefinition Width="623*"></ColumnDefinition>
                <ColumnDefinition Width="135*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"></ColumnDefinition>
                    <ColumnDefinition Width="23*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"></RowDefinition>
                    <RowDefinition Height="109*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF160025" >
                    <materialDesign:PackIcon Kind="ArrowBack" Width="24" Height="24" Foreground="White" HorizontalAlignment="Center"/>
                </Button>
            </Grid>


            <Grid Grid.Column="1" Margin="10,10,10,10" Background="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="68*"></RowDefinition>
                    <RowDefinition Height="301*"></RowDefinition>
                    <RowDefinition Height="231*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="2" Margin="0,2.2,0.2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24*"></RowDefinition>
                        <RowDefinition Height="17*"></RowDefinition>
                    </Grid.RowDefinitions>

                    

                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"></RowDefinition>
                            <RowDefinition Height="25*"></RowDefinition>
                            <RowDefinition Height="25*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175*"></ColumnDefinition>
                            <ColumnDefinition Width="140*"></ColumnDefinition>
                            <ColumnDefinition Width="129*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"></RowDefinition>
                            <RowDefinition Height="25*"></RowDefinition>
                            <RowDefinition Height="48*"></RowDefinition>
                        </Grid.RowDefinitions>

                       
                    </Grid>
                    
                    <Button  Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,30" Content="Заказать" Foreground="Black" BorderBrush="#AAEA00" Background="#FFB9FF00"/>

                </Grid>
                <TextBlock Text="Ваша корзина" FontWeight="DemiBold" Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="Black" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32"/>




                <Grid Grid.Row="1" Background="#FFF3F3F3" Margin="0,0,0.2,0">
                    <ListView Name="orderList" Foreground="Black"  Background="White"  ItemsSource="{Binding Baskets}" Visibility="{Binding NotEmptyBasket, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" MaxWidth="{Binding ElementName=orderList, Path=ActualWidth}"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="White"  Width="1200" Height="50">
                                    <StackPanel.Effect>
                                        <DropShadowEffect ShadowDepth="0"/>
                                    </StackPanel.Effect>
                                    <Grid Height="50" Width="1050">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                            <TextBlock Grid.Column="0" FontSize="20" Text="{Binding Path=Pizza.Pizza_Name}" HorizontalAlignment="Center" Foreground="Black" Background="White" Margin="10 -40 0 10"  />

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                            <TextBlock Grid.Column="0" FontSize="20" Text="{Binding Path=Basket_Amount}" HorizontalAlignment="Center" Foreground="Black" Background="White" Margin="-300 -40 0 10"  />

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                            <TextBlock Grid.Column="0" FontSize="20" Text="{Binding Path=Basket_Price}" HorizontalAlignment="Center" Foreground="Black" Background="White" Margin="-100 -40 0 10"  />

                                        </StackPanel>

                                        <Button Command="{Binding Path=DeleteBasket, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding ElementName=listView, Path=SelectedIndex}"  HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="IndianRed" Background="IndianRed">
                                            <materialDesign:PackIcon Kind="Delete" Width="24" Height="24" Foreground="White" />
                                        </Button>


                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Image Height="300" Width="700" Source="/Assets/EmptyBasket.png" Visibility="{Binding NotEmptyBasket, Converter={StaticResource InverseBoolToVisConverter}}"/>
                 </Grid>
                <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" Fill="Transparent" Height="2" VerticalAlignment="Top" Margin="0,0,0.2,0"/>
                <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" Fill="Transparent" Height="2" VerticalAlignment="Bottom" Margin="0,0,0.2,0"/>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
