View/HomeUserControl.xaml

<UserControl x:Class="PizzaDelivery.View.HomeUserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaDelivery.View"
      mc:Ignorable="d" 
      d:DesignHeight="820" 
        d:DesignWidth="1760">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>


        <Border Width="1760" Height="820" CornerRadius="25" Margin="5 -5 0 0" Background="Transparent">
           

            <Border.Effect>
                <DropShadowEffect Direction="280" BlurRadius="30"/>
            </Border.Effect>
            <Grid>



                <Grid Grid.Row="0" Grid.Column="0" >
                    <Label Content="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Добро пожаловать в приложение по доставке пиццы.&#xD;&#xA; Для работы с приложением нажмите на кнопку &quot;Войти&quot; и войдите в систему, если у вы уже когда-либо регистрировались или были заригестрированы. &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;      В ином случае проведите регистрацию, а затем войдите в систему"  Foreground="Red" HorizontalAlignment="Left" Margin="270,360,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.411,-1.331" FontSize="16" FontWeight="Bold" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
