View/MainWindow.xaml

<Window x:Class="PizzaDelivery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:PizzaDelivery.View"
        xmlns:vm="clr-namespace:PizzaDelivery.ViewModel"
        xmlns:local="clr-namespace:PizzaDelivery"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Доставка пиццы" Height="900" Width="1760">

    <Window.Resources>
       

        <DataTemplate DataType="{x:Type vm:CatalogViewModel}">
            <view:CatalogUserControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:HomeViewModel}">
            <view:HomeUserControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:OpenButPizzaViewModel}">
            <view:OpenButPizza/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:BasketViewModel}">
            <view:BasketUserControl/>
        </DataTemplate>
    </Window.Resources>

    <Window.Triggers>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtOpenCatalog">
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtOpenMainWindow">
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtLogin">
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtOpenBasket">
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtLoginOut">
        </EventTrigger>


    </Window.Triggers>

    <Grid x:Name="mainGrid" Margin="0,0,0,0" Grid.ColumnSpan="2">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Fone.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335"/>
            <ColumnDefinition Width="953*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" >
            <ContentControl  Content="{Binding TypePage}"/>
        </Grid>



        <Grid Grid.Column="0" Grid.Row="0" Margin="0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="/Assets/PizzaLogo.png" Margin="10" Visibility="Visible" />
            <Label Grid.Column="2" FontSize="40" Foreground="Red" VerticalAlignment="Center" FontWeight="DemiBold"  Content="Пицца " FontFamily="Segoe Script"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Margin="0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button x:Name="ButtOpenMainWindow" Grid.Row="1" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding OpenMainWindow}"
                        Height="Auto" HorizontalContentAlignment="Left" Background="White" BorderBrush="Transparent" Foreground="#000" Grid.RowSpan="2" Margin="20,7,12,7" >
                    <materialDesign:PackIcon   Kind="Home" Foreground="#DD000000" Height="45" Width="45" Margin="2 0 0 0"/>
                    <Button.ToolTip>
                        <ToolTip Background="#60FFFFFF" Foreground="White" HasDropShadow="False"
                Placement="Relative" HorizontalOffset="15" VerticalOffset="10">
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
            <Grid Grid.Column="2">
                <Button x:Name="ButtOpenCatalog" Grid.Row="1" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding OpenCatalog}"
                         Visibility="{Binding  WentInUser, Converter={StaticResource BooleanToVisibilityConverter}}" Height="Auto" HorizontalContentAlignment="Left" Background="White" BorderBrush="Transparent" Foreground="#000" Grid.RowSpan="2" Margin="20,7,12,7" >
                    <materialDesign:PackIcon   Kind="CardSearch" Foreground="#DD000000" Height="45" Width="45" Margin="2 0 0 0"/>
                    <Button.ToolTip>
                        <ToolTip Background="#60FFFFFF" Foreground="White" HasDropShadow="False"
                Placement="Relative" HorizontalOffset="15" VerticalOffset="10">
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>

            <Grid Grid.Column="4">
                <Button x:Name="ButtOpenBasket" Grid.Row="1" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding OpenBasket}"
                        Visibility="{Binding WentInUser, Converter={StaticResource BooleanToVisibilityConverter}}" Height="Auto" HorizontalContentAlignment="Left" Background="White" BorderBrush="Transparent" Foreground="#000" Grid.RowSpan="2" Margin="20,7,12,7" >
                    <materialDesign:PackIcon   Kind="Basket" Foreground="#DD000000" Height="45" Width="45" Margin="2 0 0 0"/>
                    <Button.ToolTip>
                        <ToolTip Background="#60FFFFFF" Foreground="White" HasDropShadow="False"
                Placement="Relative" HorizontalOffset="15" VerticalOffset="10">
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>

            <Grid Grid.Column="10">
                <Button x:Name="ButtLogin" Grid.Row="1" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding LogIn}"  Visibility="{Binding WentIn, Converter={StaticResource InverseBoolToVisConverter}}"
                         Height="Auto" HorizontalContentAlignment="Left" Background="White" BorderBrush="Transparent" Foreground="#000" Grid.RowSpan="2" Margin="20,7,10,7" >
                    <materialDesign:PackIcon   Kind="LoginVariant" Foreground="#DD000000" Height="45" Width="45" Margin="2 0 0 0"/>
                    <Button.ToolTip>
                        <ToolTip Background="#60FFFFFF" Foreground="White" HasDropShadow="False"
                Placement="Relative" HorizontalOffset="15" VerticalOffset="10">
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
            <Grid Grid.Column="12">
                <Button x:Name="ButtLoginOut" Grid.Row="1" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding LogOut}"
                         Visibility="{Binding WentIn, Converter={StaticResource BooleanToVisibilityConverter}}" Height="Auto" HorizontalContentAlignment="Left" Background="White" BorderBrush="Transparent" Foreground="#000" Grid.RowSpan="2" Margin="20,7,10,7" >
                    <materialDesign:PackIcon   Kind="LogoutVariant" Foreground="#DD000000" Height="45" Width="45" Margin="2 0 0 0"/>
                    <Button.ToolTip>
                        <ToolTip Background="#60FFFFFF" Foreground="White" HasDropShadow="False"
                Placement="Relative" HorizontalOffset="15" VerticalOffset="10">
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</Window>
