View/PaymentWindow.xaml

<Window x:Class="PizzaDelivery.View.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PizzaDelivery.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize" WindowStyle="None" AllowsTransparency="True"
        Height="200" Width="600" Background="Transparent" Foreground="#00000000">





    <Grid Margin="0,0,10,0">
        <Border Height="300" CornerRadius="25" Margin="12,9,10,14">


            <Border.Effect>
                <DropShadowEffect Direction="280" BlurRadius="30"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" CornerRadius="10" HorizontalAlignment="Center" Height="100" Width="500" Background="#FF293133" Margin="23,29,25,171">
                    <Button x:Name="Pay" Grid.Row="3" Style="{StaticResource MaterialDesignFlatButton}"
                        HorizontalContentAlignment="Center" Background="White"  Margin="0 0 0 0" Click="ButtPay_Click"
                        BorderBrush="Transparent" 
                        Foreground="#000" Height="70" Width="300" Content="Оплатить" 
                        FontSize="30" FontWeight="Normal" >
                    </Button>

                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
