View/ProfileUserControl.xaml

<UserControl x:Class="PizzaDelivery.View.ProfileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaDelivery.View"
             xmlns:view="clr-namespace:PizzaDelivery.View"
              xmlns:vm="clr-namespace:PizzaDelivery.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="820" d:DesignWidth="1760">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335"></ColumnDefinition>
            <ColumnDefinition Width="953*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Background="Transparent"></Grid>
        <Grid Grid.Row="1" Grid.Column="0" Background="Transparent" Grid.ColumnSpan="2">
            <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}" 
                    Margin="0,-1,0,0" Background="Transparent"
                    materialDesign:ColorZoneAssist.Mode="Standard"                 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TabStripPlacement="Left" >
                <TabItem Width="335" Height="80">
                    <TabItem.Header>
                        <StackPanel Height="auto" Width="auto">
                            <materialDesign:PackIcon Kind="BookAccount" Width="24" Height="24" HorizontalAlignment="Center"  Foreground="Black" />
                            <TextBlock Text="Аккаунт" HorizontalAlignment="Center" Foreground="Black" />
                        </StackPanel>
                    </TabItem.Header>
                    <view:ProfileAccountUserControl DataContext="{Binding ProfileVM}"/>
                </TabItem>
                <TabItem Width="335" Height="80">
                    <TabItem.Header>
                        <StackPanel Height="auto" Width="auto">
                            <materialDesign:PackIcon Kind="Truck" Foreground="Black" Width="24" Height="24" HorizontalAlignment="Center" />
                            <TextBlock Foreground="Black" Text="Заказы" HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <view:ProfileOrdersUserControl DataContext="{Binding OrdersVM}"/>
                </TabItem>
                
            </TabControl>
        </Grid>

    </Grid>
</UserControl>
