View/ProfileOrdersUserControl.xaml

<UserControl x:Class="PizzaDelivery.View.ProfileOrdersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaDelivery.View"
             mc:Ignorable="d" 
             d:DesignHeight="820" d:DesignWidth="1425">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="953*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>

            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Visibility="{Binding  NoOrders, Converter={StaticResource InverseBoolToVisConverter}}">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock  FontSize="20" Text="Дата заказа" Background="Transparent" HorizontalAlignment="Center" Foreground="Black"  Margin="60 -40 0 10"  />

            </StackPanel>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock Grid.Column="0" FontSize="20" Text="Адрес" HorizontalAlignment="Center" Foreground="Black" Background="Transparent" Margin="350 -40 0 10"  />

            </StackPanel>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock Grid.Column="0" FontSize="20" Text="Стоимость" HorizontalAlignment="Center" Foreground="Black" Background="Transparent" Margin="600 -40 0 10"  />

            </StackPanel>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock Grid.Column="0" FontSize="20" Text="Статус заказа" HorizontalAlignment="Center" Foreground="Black" Background="Transparent" Margin="750 -40 0 10"  />

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="Transparent" Margin="0,0,0.2,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="969*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer  Background="Transparent" Margin="0,0,-0.2,0" VerticalScrollBarVisibility="Auto" Visibility="{Binding  NoOrders, Converter={StaticResource InverseBoolToVisConverter}}" Grid.ColumnSpan="2">
                <ListView Name="listView" Foreground="Black"  Background="Transparent"  ItemsSource="{Binding Orders}" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" MaxWidth="{Binding ElementName=listView, Path=ActualWidth}"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="Transparent"  Width="1200" Height="50">
                                <StackPanel.Effect>
                                    <DropShadowEffect ShadowDepth="0"/>
                                </StackPanel.Effect>
                                <Grid Height="50" Width="1050">
                                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                        <TextBlock Grid.Column="0" FontSize="20" Text="{Binding Path=Order_CreationTime}" HorizontalAlignment="Center" Foreground="Black" Background="Transparent" Margin="-70 -40 0 10"  />

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                        <TextBlock Grid.Column="0" FontSize="20" Text="{Binding Path=Order_Address}" HorizontalAlignment="Left" Foreground="Black" Background="Transparent" Margin="-870 -41 0 10"  />

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                        <TextBlock Grid.Column="0" FontSize="20" Text="{Binding Path=ViewPrice}" HorizontalAlignment="Left" Foreground="Black" Background="Transparent" Margin="-520 -40 0 10"  />

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                        <TextBlock Grid.Column="0" FontSize="20" Text="{Binding Path=Status.Status_Name}" HorizontalAlignment="Left" Foreground="Black" Background="Transparent" Margin="-370 -40 0 10"  />

                                    </StackPanel>




                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </ScrollViewer>
            <TextBlock Visibility="{Binding  NoOrders, Converter={StaticResource BooleanToVisibilityConverter}}" Text="Пока ничего нет" Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="Gray" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="387.891,344,443.8,344"/>
        </Grid>
    </Grid>

</UserControl>
