View/ProfileAccountUserControl.xaml

<UserControl x:Class="PizzaDelivery.View.ProfileAccountUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaDelivery.View"
             mc:Ignorable="d" 
             d:DesignHeight="820" d:DesignWidth="1425">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="953*"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Логин:" FontSize="40" FontWeight="Bold" Margin="0 -10 10 0" HorizontalAlignment="Center"  Foreground="Black"/>
            <TextBlock Text="{Binding User.User_Login}" FontWeight="Light"  HorizontalAlignment="Center" FontSize="35" Foreground="Black"   Margin="10,10,10,10" FontFamily="component/#CQ Mono [RUS by Daymarius]"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Text="Пароль:" FontSize="40" FontWeight="Bold" Margin="0 -10 10 0" HorizontalAlignment="Center"  Foreground="Black"/>
            <TextBlock Text="{Binding User.User_Password}" FontWeight="Light"  HorizontalAlignment="Center" FontSize="35" Foreground="Black"   Margin="10,10,10,10" FontFamily="component/#CQ Mono [RUS by Daymarius]"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <TextBlock Text="ФИО:" FontSize="40" FontWeight="Bold" Margin="0 -10 10 0" HorizontalAlignment="Center"  Foreground="Black"/>
            <TextBlock Text="{Binding User.User_FullName}" FontWeight="Light"  HorizontalAlignment="Center" FontSize="35" Foreground="Black"   Margin="10,10,10,10" FontFamily="component/#CQ Mono [RUS by Daymarius]"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="1">
            <TextBlock Text="Телефонный номер:" FontWeight="Bold" FontSize="40" Margin="0 -10 10 0" HorizontalAlignment="Center"  Foreground="Black"/>
            <TextBlock Text="{Binding User.User_PhoneNumer}" FontWeight="Light"  HorizontalAlignment="Center" FontSize="35" Foreground="Black"   Margin="10,10,10,10" FontFamily="component/#CQ Mono [RUS by Daymarius]"/>
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="1">
            <TextBlock Text="Паспорт:" FontSize="40" FontWeight="Bold" Margin="0 -10 10 0" HorizontalAlignment="Center"  Foreground="Black"/>
            <TextBlock Text="{Binding User.User_Passport}" FontWeight="Light"  HorizontalAlignment="Center" FontSize="35" Foreground="Black"   Margin="10,10,10,10" FontFamily="component/#CQ Mono [RUS by Daymarius]"/>
        </StackPanel>
        <StackPanel Grid.Row="11" Grid.Column="1">
            <TextBlock Text="Тип пользователя:" FontSize="40" FontWeight="Bold" Margin="0 -10 10 0" HorizontalAlignment="Center"  Foreground="Black"/>
            <TextBlock Text="Клиент" FontSize="35" FontWeight="Light"  HorizontalAlignment="Center" Foreground="Black"  Margin="10,10,10,10" FontFamily="component/#CQ Mono [RUS by Daymarius]"/>
        </StackPanel>
    </Grid>
</UserControl>
