View/RegistrationWindow.xaml

<Window x:Class="PizzaDelivery.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PizzaDelivery.View"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True"
        Height="1054.823" Width="605.788" Background="Transparent" Foreground="#00000000">

    <Grid Margin="0,0,10,0">
        <Border Height="940" CornerRadius="25" Margin="12,9,10,14">


            <Border.Effect>
                <DropShadowEffect Direction="280" BlurRadius="30"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" CornerRadius="10" HorizontalAlignment="Center" Height="900" Width="500" Background="#FF293133" Margin="24,34,24,30">

                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="15" Opacity="0.1" Direction="280"/>
                    </Border.Effect>

                    <Grid Width="450" Height="900">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Margin="0 0 0 0" HorizontalAlignment="Left" Orientation="Horizontal" Width="450" >
                            <TextBlock Text="Регистрация" Margin="0 10 0 0" Foreground="White" Width="218"  FontSize="36" TextDecorations="Underline" FontFamily="component/#CQ Mono [RUS by Daymarius]"/>
                            <Button x:Name="ButtonCollapseWindow"
                            Width="40" Height="Auto" Background="Black" Click="ButtCollapse_Click"
                            Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFF0F0F0" Margin="110,10,10,10">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Kind="minus" Height="30" Width="30" RenderTransformOrigin="0.5,0.5" >

                                </materialDesign:PackIcon>
                            </Button>
                            <Button x:Name="ButtonCloseWindow"
                            Width="40" Height="Auto" Background="Black" Click="ButtCloseWind_Click"
                            Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFF0F0F0" Margin="0,10,0,10">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Kind="close" Height="30" Width="30" RenderTransformOrigin="0.5,0.5" >
                                    <materialDesign:PackIcon.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </materialDesign:PackIcon.RenderTransform>
                                </materialDesign:PackIcon>
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Логин:" FontSize="40" Margin="30 0 10 0"  Foreground="White" FontFamily="component/#CQ Mono [RUS by Daymarius]"/>
                            <TextBox Text="{Binding Logined, Mode=OneWayToSource}" FontSize="35" Foreground="White" BorderBrush="White"  Margin="10,0,10,0" FontFamily="component/#CQ Mono [RUS by Daymarius]"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2">
                            <TextBlock Text="Пароль:" FontSize="40" Margin="30 0 10 0" Foreground="White" FontFamily="component/#CQ Mono [RUS by Daymarius]"/>
                            <PasswordBox x:Name="Password" FontSize="35" Foreground="White" BorderBrush="White"  Margin="10,0,10,0" FontFamily="component/#CQ Mono [RUS by Daymarius]"/>
                        </StackPanel>

                        <StackPanel Grid.Row="3">
                            <TextBlock Text="Фамилия:" FontSize="40" Margin="30 0 10 0" Foreground="White" FontFamily="component/#CQ Mono [RUS by Daymarius]"/>
                            <TextBox Text="{Binding SecName, Mode=OneWayToSource}" x:Name="SecondName" FontSize="35" Foreground="White" BorderBrush="White"  Margin="10,0,10,0" FontFamily="component/#CQ Mono [RUS by Daymarius]"/>
                        </StackPanel>

                        <StackPanel Grid.Row="4">
                            <TextBlock Text="Имя:" FontSize="40" Margin="30 0 10 0" Foreground="White" FontFamily="component/#CQ Mono [RUS by Daymarius]"/>
                            <TextBox Text="{Binding FirName, Mode=OneWayToSource}" x:Name="FirstName" FontSize="35" Foreground="White" BorderBrush="White"  Margin="10,0,10,0" FontFamily="component/#CQ Mono [RUS by Daymarius]"/>
                        </StackPanel>

                        <StackPanel Grid.Row="5">
                            <TextBlock Text="Отчество:" FontSize="40" Margin="30 0 10 0" Foreground="White" FontFamily="component/#CQ Mono [RUS by Daymarius]"/>
                            <TextBox Text="{Binding LasName, Mode=OneWayToSource}" x:Name="LastName" FontSize="35" Foreground="White" BorderBrush="White"  Margin="10,0,10,0" FontFamily="component/#CQ Mono [RUS by Daymarius]"/>
                        </StackPanel>

                        <StackPanel Grid.Row="6">
                            <TextBlock Text="Тел. номер:" FontSize="40" Margin="30 0 10 0" Foreground="White" FontFamily="component/#CQ Mono [RUS by Daymarius]"/>
                            <xctk:MaskedTextBox x:Name="PhoneNumber" Text="{Binding PhoneNum, Mode=OneWayToSource}"  Mask="8-(000)-000-00-00" Height="45" Margin="10,0,156,0" FontSize="35" Foreground="White" BorderBrush="#FF293133" Background="#FF293133"/>
                        </StackPanel>

                        <StackPanel Grid.Row="7">
                            <TextBlock Text="Паспортные данные:" FontSize="40" Margin="30 0 10 0" Foreground="White" FontFamily="component/#CQ Mono [RUS by Daymarius]"/>
                            <xctk:MaskedTextBox x:Name="Passport" Text="{Binding Pass, Mode=OneWayToSource}" Mask="0000 №-000000" Height="45" Margin="10,0,156,0" FontSize="35" Foreground="White" BorderBrush="#FF293133" Background="#FF293133"/>
                        </StackPanel>

                        <Button x:Name="GoIn" Grid.Row="8" Style="{StaticResource MaterialDesignFlatButton}"
                        HorizontalContentAlignment="Center" Background="White"  Margin="75,25,55,55"
                        BorderBrush="Transparent" Command="{Binding RegistrationWindow}"
                        Foreground="#000" Height="70" Content="Зарегистрироваться" 
                        FontSize="30" FontWeight="Normal" FontFamily="component/#CQ Mono [RUS by Daymarius]"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
