View/WorkerAcceptsUserControl.xaml

<UserControl x:Class="PizzaDelivery.View.WorkerAcceptsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaDelivery.View"
             mc:Ignorable="d" 
             Height="820" Width="1760">

    <UserControl.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#FFF3F3F3"/>
        </Style>
        <DataTemplate x:Key="InternalTemplate">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Название-->
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="NoWrap" Width="350" VerticalAlignment="Center" Margin="-500,0,10,0" Grid.Column="0" FontSize="14" FontWeight="DemiBold"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Path=Pizza.Pizza_Name}" Foreground="Black" />
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" FontSize="14" Margin="-150 0 10 0" FontWeight="Normal"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Path=ViewCount}" Foreground="Black" />
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" FontSize="14" Margin="-120,0,10,0" FontWeight="Normal"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Path=ViewPrice}" Foreground="Black" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ListTemplate">
            <Grid Background="White" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,10,0" FontSize="14" FontWeight="DemiBold"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Path=Client.User_FullName}" Foreground="Black" />
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="300,0,10,0" FontSize="14" FontWeight="DemiBold"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Path=Order_Address}" Foreground="Black" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Margin="0,0,10,0"  FontSize="14" FontWeight="DemiBold"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Path=ViewPrice}" Foreground="Black" />
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="40,0,0,0" FontSize="14" FontWeight="DemiBold"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Path=Status.Status_Name}" Foreground="Black" />
                <Button Command="{Binding Path=DataContext.AcceptOrder, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding ElementName=listView, Path=SelectedIndex}" Margin="300,0,0,0" Grid.RowSpan="2"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="IndianRed" Background="IndianRed" Content="Принять заказ"/>


                <Expander Grid.Row="2" HorizontalAlignment="Stretch" Header="Товары в заказе: " Foreground="Black" Background="White" FontSize="14" FontWeight="DemiBold" Grid.ColumnSpan="2">
                    <ScrollViewer Grid.Row="1" Background="#FFF3F3F3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0" >
                        <ListView  materialDesign:ListBoxItemAssist.ShowSelection="False"  x:Name="ProdList" ItemsSource="{Binding Path=OrderLines}" ItemTemplate="{StaticResource InternalTemplate}" HorizontalContentAlignment="Center">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Margin" Value="0,5,0,5"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="IsSelected" Value="True"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </ScrollViewer>
                </Expander>
                <Rectangle Grid.Row="2" HorizontalAlignment="Stretch" Fill="LightGray" Height="2" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="0"/>
                </Grid.Effect>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="953*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>

            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Background="Transparent" Margin="0" VerticalScrollBarVisibility="Auto" Visibility="{Binding NoOrders, Converter={StaticResource InverseBoolToVisConverter}}">
            <ListView x:Name="listView" ItemsSource="{Binding Orders}" ItemTemplate="{StaticResource ListTemplate}" Margin="0,5,0,0" HorizontalContentAlignment="Stretch" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Margin" Value="0,5,0,5"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
        <TextBlock Visibility="{Binding  NoOrders, Converter={StaticResource BooleanToVisibilityConverter}}" Text="Пока ничего нет" Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="Gray" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="611,310,612,378" Grid.Row="1"/>
    </Grid>
</UserControl>
